{
  "name": "eco-guardian",
  "version": "2.0.0",
  "description": "Zero-dependency CLI that scans your machine for vulnerable packages across npm, Maven, Gradle, NuGet, VSCode, Python, and Go",
  "bin": {
    "eco-guardian": "./eco-guardian.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boredom1234/eco-guardian"
  },
  "keywords": [
    "npm",
    "maven",
    "gradle",
    "nuget",
    "vscode",
    "python",
    "go",
    "security",
    "vulnerability",
    "audit",
    "scanner",
    "cli",
    "benchmark",
    "performance"
  ],
  "scripts": {
    "start": "node eco-guardian.js",
    "test": "node test.js && node test-ui.js && node test-resolvers.js && node test-gradle.js && node test-gradle-static.js && node test-coverage.js && node test-watch.js",
    "coverage": "c8 npm test",
    "coverage:check": "c8 --check-coverage --lines 65 --functions 65 --branches 55 --statements 65 npm test"
  },
  "c8": {
    "all": false,
    "include": [
      "eco-guardian.js",
      "src/**/*.js"
    ],
    "exclude": [
      "test.js",
      "test-resolvers.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "standard": {
    "ignore": [
      "test-*",
      "**/test-*"
    ]
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
