{
  "name": "npm-guardian",
  "version": "1.1.0",
  "description": "Zero-dependency CLI that scans your machine for vulnerable npm packages across all projects",
  "bin": {
    "npm-guardian": "./npm-guardian.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/npm-guardian"
  },
  "keywords": ["npm", "security", "vulnerability", "audit", "scanner", "cli"],
  "scripts": {
    "start": "node npm-guardian.js",
    "test": "node test.js"
  }
}